# watsonapi

./: .gitignore  README.md  pom.xml
src/main/java/com/alchemy/language/model/: AlchemyData.java  AlchemyLanguageResult.java  Text.java
src/main/java/com/alchemy/language/service/: AlchemyLanguageService.java
src/main/java/com/language/controller/: AlchemyDataController.java  LanguageController.java  SpringBootWebApplication.java
src/main/java/com/watson/controller/: STTController.java  SpringBootWebApplication.java  TTSController.java
src/main/java/com/watson/model/: Transcript.java
src/main/java/com/watson/service/: WatsonSTTService.java  WatsonTTSService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css  recorder.css
src/main/resources/static/js/: main.js  recorder.js
src/main/webapp/WEB-INF/jsp/: data.jsp  language.jsp  stt.jsp  tts.jsp
